name: Boilerplate Development
on:
  push:
    branches:
      - dev

jobs:
  test: 
    name: ⚙️ Testing
    runs-on: ubuntu-latest
    steps:
      - run: echo "TODO"
      
  deploy-dev:
    name: ⚙️ Deploy Code DEV
    runs-on: ubuntu-latest
    needs: test
    steps:
      - run: echo "TODO"